<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`yRx=+D4o@?(S#f8Lpf)">mySprite</variable><variable type="KIND_SpriteKind" id="J#F=b;/esLx^tSGy~}=N">Player</variable><variable type="KIND_SpriteKind" id="yX!.D9tB@JN#`P[u^iiZ">Projectile</variable><variable type="KIND_SpriteKind" id="*962c_1VUB_yvL-R$E%0">Food</variable><variable type="KIND_SpriteKind" id="HtIE3B0dH/o_[):1P9Nj">Enemy</variable><variable type="KIND_SpriteKind" id="J:#*4ahL_,5UiO47H!Ym">npc</variable></variables><block type="pxt-on-start" id="8f,.{QaDb]8$5X6SCRE." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="V3^-I2h/V/xVNvz#9TL$"><field name="VAR" id="`yRx=+D4o@?(S#f8Lpf)">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$m.lUR:4X84#orrx|E)M"><value name="img"><shadow type="screen_image_picker" id="qAJa7:~Dy:9-x^~/Jd*:"><field name="img">img`
f f f f f f f f f f f f f f f f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c a f 
f a a c c c c c c c c c c a a f 
f a a a a a c c c a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a f f f f a a a a f 
f a a a a a a a a a a a a a a f 
f b a a a a a a a a a a a a a f 
f b a a a a a a a a a a a a a f 
f b b a a a a a a a a a a a a f 
f b b b a a a a a a a a a a a f 
f f f f f f f f f f f f f f f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qAJa7:~Dy:9-x^~/Jd*:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fNb1iPF.k_r6TI{nKe#N"><field name="MEMBER">npc</field></shadow></value></block></value><next><block type="run_image_animation" id="vl}4n~J5`4Se:XA|OEz_"><value name="sprite"><block type="variables_get" id="%5obrMM6M#4xFB)4~e8$"><field name="VAR" id="`yRx=+D4o@?(S#f8Lpf)">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1%iHh~$52Ua@lw%D!WWT"><field name="frames">[img`
f f f f f f f f f f f f f f f f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f a c c c c c c c c c c c c a f 
f a a a a a c c c c c a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a f f f f a a a a f 
f a a a a a a a a a a a a a a f 
f b a a a a a a a a a a a a a f 
f b a a a a a a a a a a a a a f 
f b b a a a a a a a a a a a a f 
f b b b a a a a a a a a a a a f 
f f f f f f f f f f f f f f f f 
`,img`
f f f f f f f f f f f f f f f f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c c f 
f c c c c c c c c c c c c c a f 
f c c c c c c c c c c c c a a f 
f c c c c c c c c c c a a a a f 
f a a a a c c c c a a a a a a f 
f a a a a a a a a a a a a a a f 
f a a a a a a f f f f a a a a f 
f a a a a a a a a a a a a a a f 
f b a a a a a a a a a a a a a f 
f b a a a a a a a a a a a a a f 
f b b a a a a a a a a a a a a f 
f b b b a a a a a a a a c c c f 
f f f f f f f f f f f f f f f f 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1%iHh~$52Ua@lw%D!WWT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~d]iS2C`b6e8~!4p(66{"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="PRZ,`sm}i~2g8Qk%yz,0"><field name="on">true</field></shadow></value></block></next></block></statement></block></xml>